# TinnitusReliefSystem

./: .gitignore  build.gradle  local.properties  settings.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/bytenine/tinnitusrelief/client/: MediaBrowserHelper.java
Application/src/main/java/com/bytenine/tinnitusrelief/service/: MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
Application/src/main/java/com/bytenine/tinnitusrelief/service/contentcatalogs/: MusicLibrary.java
Application/src/main/java/com/bytenine/tinnitusrelief/service/notifications/: MediaNotificationManager.java
Application/src/main/java/com/bytenine/tinnitusrelief/service/players/: MediaPlayerAdapter.java
Application/src/main/java/com/bytenine/tinnitusrelief/ui/: Audio.java  CustomTouchListener.java  Home.java  MainActivity.java  MediaSeekBar.java  RecyclerView_Adapter.java  Settings.java  Tools.java  onItemClickListener.java
Application/src/main/res/drawable/: custom_progress.xml  gradient_bkg.xml  ic_play_pause_toggle.xml  ic_playpng.xml  ic_seekline.xml  nav_item_color.xml
Application/src/main/res/drawable-hdpi/: ic_all_toggle.xml  ic_fav_toggle.xml
Application/src/main/res/drawable-mdpi/: seekbar_bkg.xml
Application/src/main/res/drawable-xhdpi/: gradient_light_bkg.xml
Application/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_tools.xml  item_layout.xml
Application/src/main/res/menu/: bottom_navigation_menu.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
